# akka-guide

./: .gitignore  LICENSE  README.md
PCODE/akka-quickstart-java/: pom.xml
PCODE/akka-samples-cluster-sharding-java/: pom.xml
PCODE/akka-samples-fsm-java/: pom.xml
PCODE/akka-samples-persistence-java/: pom.xml
PCODE/akka-samples-supervision-java/: pom.xml
articles/: actor-intro.md  actor-systems.md  actors-motivation.md  actors.md  addressing.md  akka-guide-part1.md  akka-guide-part2.md  akka-guide-part3.md  akka-guide-part4.md  akka-guide-part5.md  cluster-routing.md  cluster-singleton.md  cluster-specification.md  cluster-usage.md  configuration.md  discovery-index.md  howto.md  introduction-to-akka.md  jmm.md  modules.md  persistence.md  qucikstart-akka-java.md  qucikstart-akka-scala.md  remoting.md  security-announcements.md  supervision.md  terminology.md  tutorial.md
articles/actors/: actors.md  dispatchers.md  fault-tolerance.md  fsm.md  mailboxes.md  persistence.md  routing.md
articles/additional/: binary-compatibility-rules.md  books.md  deploy.md  faq.md  ide.md  may-change.md  osgi.md
articles/clustering/: cluster-client.md  cluster-dc.md  cluster-metrics.md  cluster-sharding.md  distributed-data.md  distributed-pub-sub.md  multi-jvm-testing.md  multi-node-testing.md
articles/general-concepts/: actor-systems.md  actors.md  addressing.md  configuration.md  jmm.md  message-delivery-reliability.md  remoting.md  supervision.md  terminology.md
articles/getting-started-guide/: actor-intro.md  actors-motivation.md  akka-guide-part3.md  akka-guide-part4.md  introduction-to-akka.md  modules.md  tutorial.md  tutorial_1.md  tutorial_2.md  tutorial_3.md  tutorial_4.md  tutorial_5.md
articles/index-futures/: agents.md  futures.md
articles/index-network/: camel.md
articles/typed/: fsm.md  (+8 more)
codes/akka-quickstart-java/: build.gradle  build.sbt  pom.xml
codes/akka-quickstart-java/src/main/java/com/example/: ActorHierarchyExperiments.java
codes/akka-quickstart-java/src/main/java/com/example/hiakka/: MyActor.java  Swapper.java
codes/akka-quickstart-java/src/main/java/com/example/iot/: Device.java  DeviceGroupQuery.java  IotMain.java  IotSupervisor.java
codes/akka-quickstart-java/src/main/java/com/lightbend/akka/sample/: Greeter.java  Printer.java
codes/akka-quickstart-java/src/test/java/com/lightbend/akka/sample/: AkkaQuickstartTest.java  DeviceGroupQueryTest.java  DeviceManagerTest.java
(+62 files in other folders)
